# RequestMetrics

./: .gitignore  LICENSE  RequestMetricsSolution.sln
.github/: publish.yml
RequestMetrics/: Class1.cs  RequestMetrics.csproj
RequestMetrics/Extensions/: MetricsServiceCollectionExtensions.cs  RequestMetricsLoggingExtensions.cs  RequestMetricsMiddlewareExtensions.cs
RequestMetrics/Middleware/: ApiMetricsMiddleware.cs  MiddlewareAnalysisSerilogListener.cs
RequestMetrics/Workers/: SystemMetricsWorker.cs
WebApplication1/: Program.cs  SerilogSetting.json  TestWebApp.csproj  WebApplication1.http
WebApplication1/Attributes/: LogExecutionTimeAttribute.cs
WebApplication1/Filters/: SerilogHubFilter.cs
WebApplication1/Properties/: launchSettings.json
